<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Classic Arcade games">
	<meta name="keywords" content="snake , ball , brick ,ping-pong ">
	<meta name="author" content="Chetan Aggarwal">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>GameZilla</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styleGames.css">
</head>
<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">GameZilla</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item ">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="Games.html">Games</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Form.html">About</a>
			      </li>
			    </ul>
			    
			  </div>
		</nav>

		<!-- end of navbar -->

		<div class="row">
			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>PING PONG</h2>
				        <p class="title">Self</p>
				        <p>Computer player is enabled</p>
				        <!-- <p>example@example.com</p> -->
				        <p><button class="button">PLAY</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/snake.html">
				      <img src="images/snake.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Simple Snake</h2>
				        <p class="title"> CaioPaiola</p>
				        <p>Computer player is enabled</p>
				       <!--  <p>example@example.com</p> -->
				        <p><button class="button">PLAY</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/Flip - card memory game.html">
				      <img src="Flip-card.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Flip - card memory game</h2>
				        <p class="title">CaioPaiola</p>
				        <p>This awesome script developed by zerospree</p>
				        <p>https://codepen.io/zerospree</p>
				        <p><button class="button">PLAY</button></p>
				      </div>
				    </a>
			    </div>
			  </div>
		</div>

		<div class="row">
			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>
		</div>
		<div class="row">
			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>
		</div>

		<div class="row">
			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			    	<a href="games/pingpong.html">
				      <img src="images/pingpong.png" alt="Jane" style="width:100%">
				      <div class="container">
				        <h2>Jane Doe</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </a>
			    </div>
			  </div>
		</div>





		<!-- js  files -->
	<script src="js/jquery351.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
